# MyReflection

app/: build.gradle
app/src/androidTest/java/com/taigu/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taigu/my/: App.java  BlurTransformation.java  CircleTransform.java  MainActivity.java  MyBaseAdapter.java  MyListAdapter.java  RangleTransFrom.java  ReflictionCat.java  TWo.java
app/src/main/java/com/taigu/my/data/: Data.java
app/src/main/java/com/taigu/my/sql/: GreenDaoManger.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  itme.xml  listitme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taigu/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
